std::vector<int> Utility::getNumPedesInFlow(std::vector<float> juncData, int totalPedestrian)
{
    int junctionType = juncData.size();
    int numFlow = 0;
    if (junctionType == 2)
    {
        numFlow = 6;
    }
    else if (junctionType == 3)
    {
        numFlow = 18;
    }
    else if (junctionType == 4)
    {
        int count = 0;   
        for(auto& temp : juncData){
            if(temp != 0){
                count++;
            }
        }
        if(count == 4){
            numFlow = 12;
        } else if(count == 3){
            numFlow = 18;
        } else {
            numFlow = 6;
        }
    }

    std::vector<int> v(numFlow, 0);
    int j = 0;
    for (int i = 0; i < totalPedestrian; i++)
    {
        v[j] = v[j] + 1;
        j = j + 1;
        if (j == numFlow)
        {
            j = 0;
        }
    }
    return v;
}
